{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1337953801,
      "isDeleted": false,
      "id": "FNETvzq56j9Bfezjp2FMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6787109375,
      "y": 307.8157958984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.82061767578125,
      "height": 131.2926025390625,
      "seed": 485876393,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675784683289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 833138887,
      "isDeleted": false,
      "id": "D4w3fTnEYE4m_7y1fA76Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.1209716796875,
      "y": 280.7515563964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 437678855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675780844758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 743549223,
      "isDeleted": false,
      "id": "yKhV_xNcCvkzK8zG1de1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4907836914062,
      "y": 324.73626708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 85,
      "seed": 723243847,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zJ9hTnUUUE_deK9nHeOwB"
        },
        {
          "id": "ghkP9J01Jv0w3Tc98Ja40",
          "type": "arrow"
        }
      ],
      "updated": 1675784727641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1314110217,
      "isDeleted": false,
      "id": "zJ9hTnUUUE_deK9nHeOwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.9907836914062,
      "y": 342.23626708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 50,
      "seed": 1869053831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675784690375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes\nSecrets",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yKhV_xNcCvkzK8zG1de1o",
      "originalText": "Kubernetes Secrets"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 848038823,
      "isDeleted": false,
      "id": "HnBhqbAXCX3tSebMYd3VL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.35205078125,
      "y": 344.2672119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.04827880859375,
      "height": 63.62841796875,
      "seed": 1858368521,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oXifctVIcaW27SDI3r2Fv"
        },
        {
          "id": "gmqR2VVdblWaosAI8Njt1",
          "type": "arrow"
        }
      ],
      "updated": 1675784720909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 891143975,
      "isDeleted": false,
      "id": "oXifctVIcaW27SDI3r2Fv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.3761901855469,
      "y": 363.5814208984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 840234377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675784687078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git Repo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HnBhqbAXCX3tSebMYd3VL",
      "originalText": "Git Repo"
    },
    {
      "id": "H4rXabD5rtG6pBFk_icsG",
      "type": "rectangle",
      "x": 623.9360961914062,
      "y": 328.133544921875,
      "width": 132.6680908203125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1142518249,
      "version": 75,
      "versionNonce": 195133959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SgZYeBgsJqng5pazFtWRe"
        },
        {
          "id": "ghkP9J01Jv0w3Tc98Ja40",
          "type": "arrow"
        }
      ],
      "updated": 1675784727641,
      "link": null,
      "locked": false
    },
    {
      "id": "SgZYeBgsJqng5pazFtWRe",
      "type": "text",
      "x": 640.7701416015625,
      "y": 333.133544921875,
      "width": 99,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 776921257,
      "version": 51,
      "versionNonce": 1116588103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675784714656,
      "link": null,
      "locked": false,
      "text": "Sealed \nSecrets \nOperartor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "H4rXabD5rtG6pBFk_icsG",
      "originalText": "Sealed Secrets Operartor"
    },
    {
      "id": "gmqR2VVdblWaosAI8Njt1",
      "type": "arrow",
      "x": 556.843994140625,
      "y": 377.61669921875,
      "width": 68.3804931640625,
      "height": 4.2781982421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1279722409,
      "version": 37,
      "versionNonce": 217742185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675784720909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.3804931640625,
          -4.2781982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HnBhqbAXCX3tSebMYd3VL",
        "focus": 0.19043953451926293,
        "gap": 1.44366455078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ghkP9J01Jv0w3Tc98Ja40",
      "type": "arrow",
      "x": 757.2129516601562,
      "y": 374.9588317871094,
      "width": 46.25787353515625,
      "height": 0.627166748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 348726857,
      "version": 22,
      "versionNonce": 448054761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675784727641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.25787353515625,
          0.627166748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H4rXabD5rtG6pBFk_icsG",
        "focus": 0.07874937753786891,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yKhV_xNcCvkzK8zG1de1o",
        "focus": -0.21242480518275308,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}